<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Onebhk.com - Owner- Housing and renting solutions.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,400italic">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/simpletextrotator">
    <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="path/to/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="http://s.mlcdn.co/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="shortcut icon" href="favicon.png">
    <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body data-spy="scroll" data-target="#navigation" data-offset="120">
    <div id="all">
      <!-- navbar-->
      <header class="header">
        <div role="navigation" class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header"><a href="#all" class="navbar-brand scroll-to"><img src="img/logo.jpg" alt="logo" class="hidden-xs hidden-sm" style="float:left;width:50px;margin-top:5px"><img src="img/logo.jpg" alt="logo" style="width:50px;margin-top:10px;float:left;" class= "visible-xs visible-sm"><span style="padding-left:10px;margin-top:18px;float: left; font-size:19px;font-weight:10 !important;color:black">One<span><b>bhk</b></span></span></a>
              <div class="navbar-buttons">
                <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="pe-7s-menu"></i></button>
              </div>
            </div>
            <div id="navigation" class="collapse navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="http://onebhk.paperplane.io" >House Hunters</a></li>
                <li><a href="#" class="scroll-to">Contact us</a></li>
              </ul><a href="#" data-toggle="modal" data-target="#get-started" class="btn navbar-btn btn-ghost">Manage listings</a>
            </div>
          </div>
        </div>
      </header>
      <!-- *** SIGNUP MODAL ***_________________________________________________________
      -->
      <div id="get-started" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true" class="modal fade">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
              <h4 class="modal-title text-center">Log in/Sign up</h4>
            </div>
            <div class="modal-body">
              <form action="#" method="post">
                <div class="form-group">
                  <input id="email_modal" type="text" placeholder="Username" class="form-control">
                </div>
                 <div class="form-group">
                  <input id="password_modal" type="password" placeholder="Password" class="form-control">
                </div>
                <p class="text-center">
                  <button class="btn btn-primary"><i class="pe-7s-magic-wand"></i> Log in</button>
                </p>
                <hr/>
              </form>
              <p class="text-center text-muted"><button class="btn btn-info"><i class="pe-7s-rocket"></i> Sign up</button></p>
            </div>
          </div>
        </div>
      </div>
      <!-- *** SIGNUP MODAL END ***-->
      <section id="intro" class="text-intro " style="background-image: url(img/bg.jpg)">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1><b>One stop solution for all <br/> your <span>house listing needs.</span></b> </h1>
              <h4 class="weight-300">Hassle free house listing experience.</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p><b>Let us do what we do the best.</b></p>
              <form class="form-inline margin-top sign-up-form">
                <input id="submit_intro" type="submit" value="List your house" class="btn btn-primary">
              </form>
            </div>
            <div class="col-md-12 col-lg-8 col-lg-offset-2" style="padding-top:20px;padding-bottom:0">
              <div class="icon brand-secondary animated pulse infinite "><a class="scroll-to" href="#integrations" style="text-decoration:none"><i class="pe-7s-angle-down " style="color:white;"></i></a></div>
            </div>
          </div>
        </div>
      </section>

       <!--   *** INTEGRATIONS ***-->
      <section id="integrations" class="section-gray wow wow slideInLeft" style="background-color:#f7f7f7;padding:0">
        <div class="container clearfix">
          <div class="row services">
            <div class="col-md-12">
              <h3 ><b><i>Our Services</i></b></h3>
              <p>
offering beautifully curated homes with a wide range of amenities and services</p>
              <br/>
              <div class="row">
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-add-user"></i></div>
                    <h4 class="heading">Tenant sourcing</h4>
                    <p >While you enjoy your time, let us search tenants for your house.</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-diamond"></i></div>
                    <h4 class="heading">Better income</h4>
                    <p >With our unique value proposition, your homes will now have increased value thus increasing rental income.</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-graph2"></i></div>
                    <h4 class="heading">Online profiling</h4>
                    <p >One click and you will have all the details about your house and tenants at a single place.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-home"></i></div>
                    <h4 class="heading">House Care</h4>
                    <p >We maintain your house just like our own house.</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-delete-user"></i></div>
                    <h4 class="heading">No brokerage</h4>
                    <p >Why pay brokerage when you can get tenants for free? </p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="pe-7s-smile"></i></div>
                    <h4 class="heading">Happy to help</h4>
                    <p >We are more than happy to help ease your experience of listing your home.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--   *** INTEGRATIONS END ***-->
    
      <section id="text" class="text-page section-inverse background-secondary wow wow zoomIn">
        <div class="container">
        <center style="margin-top:-50px">
        <h1>How it all works ?</h1>
        </center>
    <div class="row"> 
        <span class="text-bold"><b>List your house :  </b> </span>List your house on our platform to meet potential buyers.<br><br>
        <span class="text-bold"><b>Respond to interest : </b></span>Be overwhelmed by the responses you get from buyers through our portal.<br><br>
        <span class="text-bold"><b>Start earning :  </b></span>Get access to our managing dashboard and manage tenants. Thank us later.<br><br>
      </div>
          </div>
        </div>
      </section>
      <!--   *** TEXT END ***-->
     
      <section id="testimonials" class="section testimonails background-gray-lightest wow wow slideInUp" style="padding:0">
        <div class="container">
          <h2 class="text-center" style="margin-top:40px">
             
            What our users say
          </h2>
          <p class="lead text-center">Read our testimonials and see the happiness of our customers. </p>
          <div class="row"> 
            <div class="col-md-12">
              <ul class="owl-carousel testimonials same-height-row">
                <li class="item">
                  <div class="testimonial same-height-always">
                    <div class="text">
                      <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
                    </div>
                    <div class="bottom">
                      <div class="testimonial-icon"> <i class="pe-7s-comment"></i></div>
                      <div class="name-picture"><img alt="" src="img/person-1.jpg">
                        <h5>John McIntyre</h5>
                        <p>CEO, TransTech</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item">
                  <div class="testimonial same-height-always">
                    <div class="text">
                      <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
                    </div>
                    <div class="bottom">
                      <div class="testimonial-icon"> <i class="pe-7s-comment"></i></div>
                      <div class="name-picture"><img alt="" src="img/person-2.jpg">
                        <h5>John McIntyre</h5>
                        <p>CEO, TransTech</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item">
                  <div class="testimonial same-height-always">
                    <div class="text">
                      <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                      <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
                    </div>
                    <div class="bottom">
                      <div class="testimonial-icon"> <i class="pe-7s-comment"></i></div>
                      <div class="name-picture"><img alt="" src="img/person-3.png">
                        <h5>John McIntyre</h5>
                        <p>CEO, TransTech</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item">
                  <div class="testimonial same-height-always">
                    <div class="text">
                      <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                    </div>
                    <div class="bottom">
                      <div class="testimonial-icon"> <i class="pe-7s-comment"></i></div>
                      <div class="name-picture"><img alt="" src="img/person-4.jpg">
                        <h5>John McIntyre</h5>
                        <p>CEO, TransTech</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item">
                  <div class="testimonial same-height-always">
                    <div class="text">
                      <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                    </div>
                    <div class="bottom">
                      <div class="testimonial-icon"> <i class="pe-7s-comment"></i></div>
                      <div class="name-picture"><img alt="" src="img/person-4.jpg">
                        <h5>John McIntyre</h5>
                        <p>CEO, TransTech</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="signup-section text-center no-padding-bottom wow wow zoomIn" style="padding-top:25px;padding-bottom:10px">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Interested ? </h3>
              <p class="lead text-gray-light">List your house today,</p>
              <form class="form-inline margin-bottom--big sign-up-form">
                <input id="submit" type="submit" value="List house" class="btn btn-primary">
              </form>
            </div>
            <div class="col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-2">
              <h4>House Hunters</h4>
              <a href="http://onebhk.paperplane.io" data-toggle="modal" data-target="#get-started" class="btn navbar-btn btn-ghost">Post requirement</a>
            </div>
               <div class="col-md-4 col-md-offset-2 col-lg-3 ">
               <h4>House Owners</h4>
              <a href="#" class="btn navbar-btn btn-ghost">List your house</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__copyright">
          <div class="container">
            <div class="row" >        

<div class="row text-center center" style="font-size:16px;">
<div class="col-md-12">
        Fruitarian Software Copyright, 2016 <a href="/">Onebhk.com</a> | <a href="#">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
      </div>
</div>
      
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
  <script src="js/wow.js"></script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>